In [6]:
import pandas as pd
import os

In [7]:
#Carregando o dataset
url = 'https://raw.githubusercontent.com/atlantico-academy/datasets/main/titanic.csv'

df = pd.read_csv(url)
print(df.head())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True

In [8]:
#localizando o diretório
print(os.getcwd())

/home/luiz/workspace/atlantico-avanti/avanti-bootcamp-cdd/notebooks

In [10]:
#Salvando o arquivo data.csv
df.to_csv("/home/luiz/workspace/atlantico-avanti/avanti-bootcamp-cdd/data/raw/data.csv", index=False)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [11]:
#Identificando as Variáveis para classificação
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [17]:
df["parch"]

0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: parch, Length: 891, dtype: int64

In [19]:
dicionario = pd.DataFrame([
    {   "variavel": "survived",
        "descricao": "sobreviveu : 0 = não, 1 = sim",
        "tipo":"quantitativa",
        "subtipo":"discreta"
    },
    {   "variavel": "pclass",
        "descricao": "Classe do passageiro : 1 = primeiro, 2 = segunda, 3 = terceira",
        "tipo":"quantitativa",
        "subtipo":"discreta"
    },
    {   "variavel": "sex",
        "descricao": "Sexo do passageiro",
        "tipo":"qualitativa",
        "subtipo":"nominal"
    },
    {   "variavel": "age",
        "descricao": "Idade do passageiro",
        "tipo":"quantitativa",
        "subtipo":"discreta"
    },
    {   "variavel": "sibsp",
        "descricao": "Indica se tinha esposa(o) ou irmãos a bordo com o passageiro",
        "tipo":"quantitativa",
        "subtipo":"discreta"
    },
    {   "variavel": "parch",
        "descricao": "Número de pais/filhos a bordo com o passageiro",
        "tipo":"quantitativa",
        "subtipo":"discreta"
    },
    {   "variavel": "fare",
        "descricao": "Preço da passagem",
        "tipo":"quantitativa",
        "subtipo":"contínua"
    },
    {   "variavel": "embarked",
        "descricao": "Local do embarque do passageiro",
        "tipo":"qualitativa",
        "subtipo":"ordinal"
    },
    {   "variavel": "alive",
        "descricao": "Indica se o passageiro morreu ou viveu",
        "tipo":"qualitativa",
        "subtipo":"nomimal"
    },
    {   "variavel": "alone",
        "descricao": "Indica se o passageiro estava sozinho na viajem",
        "tipo":"qualitativa",
        "subtipo":"nomimal"
    },
    
])

dicionario.to_csv("/home/luiz/workspace/atlantico-avanti/avanti-bootcamp-cdd/data/external/dictionary.csv", index=False)
dicionario

,variavel,descricao,tipo,subtipo
0,survived,"sobreviveu : 0 = não, 1 = sim",quantitativa,discreta
1,pclass,"Classe do passageiro : 1 = primeiro, 2 = segun...",quantitativa,discreta
2,sex,Sexo do passageiro,qualitativa,nominal
3,age,Idade do passageiro,quantitativa,discreta
4,sibsp,Indica se tinha esposa(o) ou irmãos a bordo co...,quantitativa,discreta
5,parch,Número de pais/filhos a bordo com o passageiro,quantitativa,discreta
6,fare,Preço da passagem,quantitativa,contínua
7,embarked,Local do embarque do passageiro,qualitativa,ordinal
8,alive,Indica se o passageiro morreu ou viveu,qualitativa,nomimal
9,alone,Indica se o passageiro estava sozinho na viajem,qualitativa,nomimal